PORT=7000
SECRET=yourSecretKey
NODE_ENV=production
TEST_DATABASE_URL=postgres://dbUser:password@hostAddress/dbName
DATABASE_URL=postgres://dbUser:password@hostAddress/dbName
CLOUDINARY_URL=cloudinary://apiKey:password@cloudName