PORT=7000
SECRET=yourSecretKey
NODE_ENV=production
TEST_DATABASE_URL=postgres://dbUser:password@hostAddress/dbName
DATABASE_URL=postgres://dbUser:password@hostAddress/dbName
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_secret